name: CI

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v6
        with:
          node-version-file: package.json
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install dependencies
        run: 'npm ci'

      - name: Run lint
        run: 'npm run lint'

      - name: Run build
        run: 'npm run build'
